<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="css/base.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {
  box-sizing: border-box;
}



#regForm { 
  background-color:#262626;
  /* margin: 100px auto;  */
  font-family: Raleway;
  padding: 40px;
  width: 50%;
  min-width: 300px;
}



h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body id="body">

<form id="regForm" action="action_page.php" method="POST" enctype="multipart/form-data"> 
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  
  <!-- Cards -->
  <div class="tab">

    <div id="head">
      <p>1<i class='fas fa-arrow-right' style='font-size:16px'></i> How can we help you?</p>
  </div>
  <br>
  <br>

  <div id="first">
    <div  class="card text-white bg-dark " style="width: 18rem; height:150px;">
        <div class="card-body">
          <h5 class="card-title">Art Direction</h5>
          <h6 class="card-subtitle mb-2 text-muted"></h6>
          <p class="card-text"></p>
          <br>
          <br>
          <br>
          <br>
          <label for="Art Education">Art Education
          <p><input type="radio" name="radio" value="Art Education" required="required"></p>
         
        </div>
      </div>
  </div>
</label>


<div id="second">
    <div class="card text-white bg-dark " style="width: 18rem; height:150px;">
        <div class="card-body">
          <h5 class="card-title">Web</h5>
          <h6 class="card-subtitle mb-2 text-muted"></h6>
          <p class="card-text"></p>
          <br>
          <br>
          <br>
          <br>
          <label for="Web Production">Web Production
          <p><input type="radio" name="radio" value="Web production" required="required"></p>
         
        </div>
      </div>
</div>
</label>


<div id="third">
    <div class="card text-white bg-dark " style="width: 18rem; height:150px;">
        <div class="card-body">
          <h5 class="card-title">App</h5>
          <h6 class="card-subtitle mb-2 text-muted"></h6>
          <p class="card-text"></p>
          <br>
          <br>
          <br>
          <br>
          <label for="App Development">App Development
          <p><input type="radio" name="radio" value="App Development" required="required"></p>
         
        </div>
      </div>
</div>
</label>


<div id="fourth">
    <div class="card text-white bg-dark " style="width: 18rem; height:150px;">
        <div class="card-body">
          <h5 class="card-title">Video</h5>
          <h6 class="card-subtitle mb-2 text-muted"></h6>
          <p class="card-text"></p>
          <br>
          <br>
          <br>
          <br>
          <label for="Video Creation">video Creation
          <p><input type="radio" name="radio" value="Video Creation" required="required"></p>
         
        </div>
      </div>
</div>
</label>
</div>



  <div class="tab">Name:
    <ol type="a">
        <li><h3 style="color:white;">What's your name?</h3><p>We'll use this on all future communications.</p></li><br>
        <input id="input" type="text" name="name" placeholder="Type your answer here" oninput="this.className = ''" required="required" size="50">
    </ol>
  </div>
  <div class="tab">Contact Info:
    <p><input type="email" placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
  </div>

  <div class="tab">Contact Info:
    <p><input type="number" placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>

   <div class="tab"> 
    <h3 style="color:white;">What's your budget? </h3><p>You might not have a budget in mind.But if you do, please let us know.</p>
    <label for="1" style="color: white;" class="labl">1
    <p><input type="radio" class="btn"  value="1" name="budget"></p>
    </label>
    <label for="2" style="color: white;" class="labl">2
    <p><input type="radio" class="btn"  value="2" name="budget"></p>
    </label>
    <label for="3" style="color: white;" class="labl">3
    <p><input type="radio" class="btn"  value="3" name="budget"></p>
    </label>
    <label for="4" style="color: white;" class="labl">4
    <p><input type="radio" class="btn"  value="4" name="budget"></p>
    </label>
    <label for="5" style="color: white;" class="labl">5
    <p><input type="radio" class="btn"  value="5" name="budget"></p>
    </label>
  </div>
  

  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    
  </div>
</form>
<div id="hud-item">
  <p id="progressText" class="hud-prefix">
    Question
  </p>
  <div id="progressBar">
    <div id="progressBarFull"></div>
  </div>
</div>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}




</script>

</body>
</html>
